{
  "name": "github-buttons",
  "version": "2.14.4",
  "description": "GitHub Buttons",
  "keywords": [
    "github",
    "button",
    "frontend",
    "component"
  ],
  "license": "BSD-2-Clause",
  "homepage": "https://buttons.github.io/",
  "bugs": {
    "url": "https://github.com/ntkme/github-buttons/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ntkme/github-buttons.git"
  },
  "author": {
    "name": "なつき",
    "email": "i@ntk.me",
    "url": "https://ntk.me/"
  },
  "main": "dist/buttons.common.js",
  "module": "dist/buttons.esm.js",
  "unpkg": "dist/buttons.min.js",
  "jsdelivr": "dist/buttons.min.js",
  "types": "dist/buttons.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "pretest": "eslint .",
    "test": "babel-node --presets @babel/preset-env -- node_modules/karma/bin/karma start --single-run"
  },
  "devDependencies": {
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@primer/css": "^15.2.0",
    "@primer/octicons": "^12.1.0",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-html": "^0.2.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@rollup/pluginutils": "^4.1.0",
    "chai": "^4.3.3",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "karma": "^6.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.6",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^8.3.0",
    "rollup": "^2.40.0",
    "rollup-plugin-istanbul": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.32.8",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  }
}
